body {
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}

a:active, a:active * { outline: none !important; -moz-outline-style: none !important; }
a:focus, a:focus * { outline: none !important; -moz-outline-style: none !important; }

/* Inicio Maquetando el header */

header {
	display: grid;
	grid-template-columns: 15% 85%;
	background-color: #d92027;
	line-height: 20px;
	padding: 10px;
	box-shadow: 0px 0px 5px;
}

header h1 {
	color: white;
	cursor: pointer;
	transition: color 400ms;
}

header h1:hover {
	color: black;
}

header nav ul {
	display: flex;
	list-style: none;
	justify-content: space-around;
}

header nav ul li a {
	text-decoration: none;
	margin-right: 10%;
	font-weight: 500;
	color: white;
	font-size: 25px;
	transition: color 400ms;
}

header nav ul li a:hover {
	color: black;
}


/* Final Maquetando el header */

/* Inicio card */

.cards__contaner {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 50px;
	/* padding: 50px 20px 0 20px; */
	padding: 50px 20px 0px 20px;
}

.card {
	border-radius: 10px;
	box-shadow: 2px 2px 10px;
	
}

.card img {
	width: 100%;
	background-color: #d92027;
	border-radius: 10px 10px 0px 0px;
}

.card_subtitle, .card__description {
	opacity: 0.6;
}
.card__description {
	font-weight: 400;
}

.card__container {
	padding: 15px;
}

.panelButtons {
	display: flex;
	justify-content: space-between;
}

.panelButtons a {
	text-decoration: none;
	color: #0e9aa7;
	padding: 10px;
	font-weight: bold;

	background-position: center;
	transition: background 0.6s;
}

.panelButtons a:hover {
	background-color: rgba(14, 154, 167, 0.1);
	border-radius: 5px;
	
	
	background-image: radial-gradient(circle, transparent 1%, rgba(14, 154, 167, 0.1) 1%);
	background-position: center;
	background-size: 15000%;
}

.panelButtons a:active {
	transition: background 0s;
	background-color: rgba(14, 154, 167, 0.5);
	background-size: 100%;
}

/* Final card */