<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My poke-app</title>

	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			background: papayawhip;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			max-width: 100vw;
			max-height: 80vh;
		}
		h1 {
			font-size: 60px;
			text-align: center;
			color: lightgreen;
			text-shadow: 1px 1px 1px black;
		}
		
		input {
			border-radius: 100px;
			line-height: 30px;
			border: none;
			padding-left: 10px;
			box-shadow: 0px 0px 5px black;
		}

		img {
			animation: 1s beat infinite;
			width: 35%;
		}

		button {
			border: none;
			background: transparent;
			padding: 10px;
			cursor: pointer;
			transition: all 300ms;
		}

		button:hover {
			background: lightgreen;
			border-radius: 10px;
		}

		@keyframes beat {
			0% {
 				transform: scale(1);
			}
			50% {
 				transform: scale(1.2);
			}
			100% {
 				transform: scale(1);
			}
		}
	
		@media screen and (max-width: 650px) {
			img {
				width: 50%;
			}
		}

	</style>
</head>
<body>
	<script src="./feature.js"></script>
</body>
</html>